/*
 * Copyright (c) 2020 Eric Lau
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define dvorak 0
#define LWR 1
#define RSE 2

/ {
        keymap {
                compatible = "zmk,keymap";

dvorak_layer {
// -----------------------------------------------------------------------------------------
// | GRESC |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  O  | BKSP |
// |  TAB  |  '  |  ,  |  .  |  P  |  Y  |      |  F  |  G  |  C  |  R  |  L  | BKSP |
// | CTRL  |  A  |  O  |  E  |  U  |  I  |      |  D  |  H  |  T  |  N  |  S  |  '   |
// | SHFT  |  /  |  Q  |  J  |  K  |  X  |      |  B  |  M  |  W  |  V  |  Z  | SHFT |
//                     | GUI | LWR | SPC |      | ENT | RSE | GUI | 
// | LEFT ENCODER |                                                   | RIGHT ENCODER |

                        bindings = <
   &gresc       &kp N1   &kp N2    &kp N3   &kp N4  &kp N5         &kp N6    &kp N7  &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp TAB      &kp SQT  &kp COMMA &kp DOT  &kp P   &kp Y          &kp F     &kp G   &kp C  &kp R  &kp L  &kp FSLH
   &kp LSHFT    &kp A    &kp O     &kp E    &kp U   &kp I          &kp D     &kp H   &kp T  &kp N  &kp S  &kp MINUS
   &kp LCTRL    &kp SEMI &kp Q     &kp J    &kp K   &kp X          &kp B     &kp M   &kp W  &kp V  &kp Z  &kp RSHFT
                                 &kp LGUI &mo LWR &kp RET        &kp SPACE &mo RSE &kp RALT   
   &kp C_MUTE                                                                                                &kp C_MUTE
                        >;
			sensor-bindings = <&inc_dec_kp DOWN UP>;
                };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |                   |      |       |       |
// | LEFT ENCODER |                                                                           | RIGHT ENCODER |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &kp DEL
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&trans     &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans                       &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &trans
                                     &trans       &trans       &trans                       &trans    &trans    &trans
&kp C_MUTE                                                                                                                                                        &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

	raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |                   |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &reset      &bootloader &trans    &trans   &trans    &trans
&kp GRAVE &trans &trans &trans  &trans  &trans                       &trans      &trans      &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp LEFT    &kp UP  &kp DOWN   &kp RIGHT &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp KP_PLUS &kp MINUS   &kp EQUAL &kp LBKT &kp RBKT  &trans
                        &trans  &trans  &trans                       &trans      &trans      &trans
&kp C_MUTE                                                                                                              &kp C_MUTE

			>;

			sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
		};
                
        };
};
