/*
 * Copyright (c) 2021 Eric Lau
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0


/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {

                        bindings = <
   &gresc    &kp N1   &kp N2   &kp N3   &kp N4  &kp N5    &kp N6   &kp N7  &kp N8   &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp DEL   &kp SLASH  &kp STAR &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E    &kp R   &kp T     &kp Y    &kp U   &kp I    &kp O     &kp P    &kp LBRC  &kp RBRC  &kp BSLH  &kp N7    &kp N8     &kp N9   &kp PLUS
   &kp CAPS  &kp A    &kp S    &kp D    &kp F   &kp G     &kp H    &kp J   &kp K    &kp L     &kp SEMI &kp SQT   &kp BSLH  &kp ENTER &kp N4    &kp N5     &kp N6
   &kp LSHFT          &kp Z    &kp X    &kp C   &kp V     &kp B    &kp N   &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP    &kp N1    &kp N2     &kp N3   &kp ENTER
   &kp LCTRL &kp LGUI &kp LALT                  &kp SPACE                  &kp RALT &mo RSE   &kp RCTRL          &kp LEFT  &kp DOWN  &kp RIGHT &kp N0     &kp DOT   
                        >;
                };
        };
};
